<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Smart Receipts-->
        <scene sceneID="htw-l1-ahc">
            <objects>
                <viewController storyboardIdentifier="TripsView" id="xqD-av-Raz" customClass="TripsView" customModule="SmartReceipts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EcR-ye-kTk"/>
                        <viewControllerLayoutGuide type="bottom" id="vb6-4r-Epx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kgt-o0-aP8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="oiC-Hc-lug">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oiC-Hc-lug" firstAttribute="top" secondItem="kgt-o0-aP8" secondAttribute="top" id="EfO-Bd-9Ue"/>
                            <constraint firstItem="oiC-Hc-lug" firstAttribute="leading" secondItem="kgt-o0-aP8" secondAttribute="leading" id="m8o-UI-fbu"/>
                            <constraint firstAttribute="trailing" secondItem="oiC-Hc-lug" secondAttribute="trailing" id="mRW-ZL-cB6"/>
                            <constraint firstAttribute="bottom" secondItem="oiC-Hc-lug" secondAttribute="bottom" id="xuT-IH-oFE"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="46E-Wz-wqR"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Smart Receipts" id="jh3-7q-ixi">
                        <barButtonItem key="leftBarButtonItem" image="more_tab_selected" id="HJD-mO-PCZ"/>
                        <rightBarButtonItems>
                            <barButtonItem image="edit-2" id="S5m-dq-klV"/>
                            <barButtonItem title="Item" image="plus" id="8gc-KG-S8i"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addItem" destination="8gc-KG-S8i" id="Lug-p3-Ojv"/>
                        <outlet property="editItem" destination="S5m-dq-klV" id="dry-PJ-BGS"/>
                        <outlet property="moreButton" destination="HJD-mO-PCZ" id="70h-EB-TLj"/>
                        <outlet property="tableView" destination="oiC-Hc-lug" id="se3-kH-BfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXm-AG-NXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.75362318840581" y="355.43478260869568"/>
        </scene>
        <!--No Trips View Controller-->
        <scene sceneID="V1y-1S-h5j">
            <objects>
                <viewController storyboardIdentifier="NoTrips" id="rpQ-lD-qfW" customClass="NoTripsViewController" customModule="SmartReceipts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x2i-6Y-1qT"/>
                        <viewControllerLayoutGuide type="bottom" id="cS1-o4-TsW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HLz-Xd-80E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No trips label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVn-mZ-4Oy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JVn-mZ-4Oy" secondAttribute="trailing" id="BX7-Yi-puo"/>
                            <constraint firstItem="JVn-mZ-4Oy" firstAttribute="leading" secondItem="HLz-Xd-80E" secondAttribute="leading" id="Bx0-R8-GhC"/>
                            <constraint firstItem="cS1-o4-TsW" firstAttribute="top" secondItem="JVn-mZ-4Oy" secondAttribute="bottom" id="JAf-dP-wUw"/>
                            <constraint firstItem="JVn-mZ-4Oy" firstAttribute="top" secondItem="x2i-6Y-1qT" secondAttribute="bottom" id="K8r-uS-xBN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noTripsLabel" destination="JVn-mZ-4Oy" id="5Ln-KM-dnH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahX-1D-mub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="355"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit-2" width="20" height="20"/>
        <image name="more_tab_selected" width="22" height="16"/>
        <image name="plus" width="16" height="16"/>
    </resources>
</document>
