<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="mCg-Ej-Ova">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ad Presenting Container View Controller-->
        <scene sceneID="le1-hI-394">
            <objects>
                <viewController storyboardIdentifier="adContainer" id="mCg-Ej-Ova" customClass="AdPresentingContainerViewController" customModule="SmartReceipts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w2f-lq-ANc"/>
                        <viewControllerLayoutGuide type="bottom" id="vjH-F8-SGe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UYB-Fw-xpT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jX2-Gd-oKN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="587"/>
                                <connections>
                                    <segue destination="urd-hN-qYP" kind="embed" id="TWZ-S1-HOg"/>
                                </connections>
                            </containerView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UnM-Cp-Iev" userLabel="AdContainerView">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nH5-K1-Fcb" customClass="UpsellBannerAdView" customModule="SmartReceipts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u4m-BG-Mic" customClass="GADBannerView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoloadEnabled" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nH5-K1-Fcb" secondAttribute="bottom" id="I03-qh-GV6"/>
                                    <constraint firstAttribute="trailing" secondItem="nH5-K1-Fcb" secondAttribute="trailing" id="UB6-pY-dAK"/>
                                    <constraint firstItem="nH5-K1-Fcb" firstAttribute="top" secondItem="UnM-Cp-Iev" secondAttribute="top" id="ixv-9J-QfI"/>
                                    <constraint firstAttribute="height" constant="80" id="sL9-0F-qzG"/>
                                    <constraint firstItem="nH5-K1-Fcb" firstAttribute="leading" secondItem="UnM-Cp-Iev" secondAttribute="leading" id="uhL-Db-0Vm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jX2-Gd-oKN" secondAttribute="trailing" id="Eu9-bH-lxQ"/>
                            <constraint firstItem="UnM-Cp-Iev" firstAttribute="top" secondItem="jX2-Gd-oKN" secondAttribute="bottom" id="Fre-ik-giK"/>
                            <constraint firstItem="jX2-Gd-oKN" firstAttribute="leading" secondItem="UYB-Fw-xpT" secondAttribute="leading" id="Lwn-4d-NtP"/>
                            <constraint firstItem="UnM-Cp-Iev" firstAttribute="leading" secondItem="UYB-Fw-xpT" secondAttribute="leading" id="fDw-0z-UyV"/>
                            <constraint firstItem="vjH-F8-SGe" firstAttribute="top" secondItem="UnM-Cp-Iev" secondAttribute="bottom" id="iX7-9c-2ho"/>
                            <constraint firstItem="jX2-Gd-oKN" firstAttribute="top" secondItem="UYB-Fw-xpT" secondAttribute="top" id="sX0-x1-8Su"/>
                            <constraint firstAttribute="trailing" secondItem="UnM-Cp-Iev" secondAttribute="trailing" id="yJa-GM-fdC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adContainerHeight" destination="sL9-0F-qzG" id="Z8I-fT-EKf"/>
                        <outlet property="bannerView" destination="u4m-BG-Mic" id="hYc-Yf-cKd"/>
                        <outlet property="container" destination="jX2-Gd-oKN" id="cU4-A2-qjy"/>
                        <outlet property="upsellBannerView" destination="nH5-K1-Fcb" id="02o-Qi-kl1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84i-19-N5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-443.5" y="-628.5"/>
        </scene>
        <!--Ad Navigation Entry Point-->
        <scene sceneID="hcW-gV-HKV">
            <objects>
                <navigationController toolbarHidden="NO" id="urd-hN-qYP" customClass="AdNavigationEntryPoint" customModule="SmartReceipts" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" id="Z4Z-LT-5kw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="F6c-eX-ofx">
                        <rect key="frame" x="0.0" y="543" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ncr-85-d38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="-629"/>
        </scene>
    </scenes>
</document>
