<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="zEU-Xc-4u1">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hcW-gV-HKV">
            <objects>
                <navigationController toolbarHidden="NO" id="urd-hN-qYP" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" id="Z4Z-LT-5kw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="F6c-eX-ofx">
                        <rect key="frame" x="0.0" y="980" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="Rop-yq-bsL" kind="relationship" relationship="rootViewController" id="IMY-U2-LvY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ncr-85-d38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="-632"/>
        </scene>
        <!--Smart Receipts-->
        <scene sceneID="bcd-J7-h7B">
            <objects>
                <viewController id="Rop-yq-bsL" customClass="MasterTripsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="p4Y-j8-Y6U">
                        <rect key="frame" x="0.0" y="64" width="320" height="916"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="Rop-yq-bsL" id="4QX-V6-e4o"/>
                            <outlet property="delegate" destination="Rop-yq-bsL" id="Hg2-g5-JXk"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="aLQ-cZ-ktz"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Smart Receipts" id="h83-xO-owi">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="vjI-bA-K0l">
                            <connections>
                                <segue destination="bqm-6y-Q1d" kind="modal" identifier="Settings" modalPresentationStyle="formSheet" modalTransitionStyle="crossDissolve" id="Jgh-gp-I9a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2SY-dl-byW">
                            <connections>
                                <action selector="actionAdd:" destination="Rop-yq-bsL" id="sm1-jN-ozP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="settingsButton" destination="vjI-bA-K0l" id="SaS-6M-zEv"/>
                        <outlet property="view" destination="p4Y-j8-Y6U" id="geV-z7-bhj"/>
                        <segue destination="4XN-YK-YCV" kind="replace" identifier="TripDetails" splitViewControllerTargetIndex="1" id="dER-xx-mm6"/>
                        <segue destination="dZT-P6-71W" kind="modal" identifier="TripCreator" modalPresentationStyle="formSheet" modalTransitionStyle="coverVertical" id="HN5-tU-TgG"/>
                        <segue destination="igX-mn-JI3" kind="replace" identifier="NoTrip" splitViewControllerTargetIndex="1" id="rCO-kH-PiZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lya-T9-UdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-632"/>
        </scene>
        <!--Report Name - $20.00-->
        <scene sceneID="8CL-aI-Rmf">
            <objects>
                <tableViewController id="XIL-BS-K8W" customClass="WBReceiptsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="48" sectionHeaderHeight="22" sectionFooterHeight="22" id="J8g-r8-o4p">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="980"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="XIL-BS-K8W" id="H4y-de-EnB"/>
                            <outlet property="delegate" destination="XIL-BS-K8W" id="K98-pW-ctT"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems>
                        <barButtonItem systemItem="camera" id="qou-W8-Ppm">
                            <connections>
                                <action selector="actionCamera:" destination="XIL-BS-K8W" id="1PY-Eu-syj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="5bR-1p-shn"/>
                        <barButtonItem systemItem="compose" id="Cvs-HD-q5r">
                            <connections>
                                <segue destination="0ME-sr-yBW" kind="modal" identifier="ReceiptCreator" modalPresentationStyle="formSheet" modalTransitionStyle="coverVertical" id="Whf-rU-JR6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="A25-iQ-VRl"/>
                        <barButtonItem image="wheel" id="5LZ-9J-JcM">
                            <connections>
                                <segue destination="qxL-dM-7MZ" kind="modal" identifier="PresentTripDistancesSegue" modalPresentationStyle="formSheet" modalTransitionStyle="crossDissolve" id="LyW-wA-Xfq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="6Sf-ey-9E4"/>
                        <barButtonItem systemItem="action" id="2RB-vL-hqq">
                            <connections>
                                <segue destination="sT3-qa-plb" kind="modal" identifier="GenerateReport" modalPresentationStyle="formSheet" modalTransitionStyle="coverVertical" id="fPh-nn-Wkr"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Report Name - $20.00" id="nsr-l6-Lmx"/>
                    <connections>
                        <outlet property="view" destination="J8g-r8-o4p" id="d65-y6-jLw"/>
                        <segue destination="AwS-pP-SMl" kind="modal" identifier="ReceiptActions" modalPresentationStyle="formSheet" modalTransitionStyle="coverVertical" id="FF7-A9-hDe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFT-qn-acT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="-65"/>
        </scene>
        <!--New Receipt-->
        <scene sceneID="wvb-zr-7OQ">
            <objects>
                <tableViewController id="JZz-Nj-VJL" customClass="EditReceiptViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="10" sectionFooterHeight="10" id="uUt-xn-4Xp">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="JZz-Nj-VJL" id="5Im-zo-d7x"/>
                            <outlet property="delegate" destination="JZz-Nj-VJL" id="D5e-y3-leQ"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Receipt" id="fhX-1M-pBZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="45c-sG-uBz">
                            <connections>
                                <action selector="actionCancel:" destination="JZz-Nj-VJL" id="DzT-ix-rGg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="gxI-aU-wL9">
                            <connections>
                                <action selector="actionDone:" destination="JZz-Nj-VJL" id="IMV-W8-VYK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="view" destination="uUt-xn-4Xp" id="E8J-Gs-hYi"/>
                        <segue destination="bqm-6y-Q1d" kind="modal" identifier="PresentSettingsSegue" modalPresentationStyle="formSheet" modalTransitionStyle="crossDissolve" id="xNj-kK-je2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2r0-nF-egI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4261" y="-65"/>
        </scene>
        <!--Payment Methods View Controller-->
        <scene sceneID="Khb-A3-DmU">
            <objects>
                <tableViewController id="aRp-HI-WZn" customClass="PaymentMethodsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="hNv-HS-jLD">
                        <rect key="frame" x="0.0" y="64" width="540" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="aRp-HI-WZn" id="7jv-1d-d2J"/>
                            <outlet property="delegate" destination="aRp-HI-WZn" id="oWX-Ie-VQS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tzG-Db-6Df">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2vX-rZ-OYR">
                            <connections>
                                <segue destination="wV5-Ze-4DD" kind="push" identifier="PushEditPaymentMethodSequeIdentifier" id="rdl-rr-z5q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHz-fx-UeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3400" y="-1183"/>
        </scene>
        <!--Edit Payment Method View Controller-->
        <scene sceneID="DJe-aU-eKk">
            <objects>
                <tableViewController id="wV5-Ze-4DD" customClass="EditPaymentMethodViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="OfY-IC-BlJ">
                        <rect key="frame" x="0.0" y="64" width="540" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="wV5-Ze-4DD" id="4wb-jS-99a"/>
                            <outlet property="delegate" destination="wV5-Ze-4DD" id="bHD-2h-sxv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0hp-on-NdF">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="byI-8d-fbf">
                            <connections>
                                <action selector="donePressed" destination="wV5-Ze-4DD" id="8sy-tu-h2k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pni-M0-kNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4284" y="-1154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vFZ-GA-8Fq">
            <objects>
                <navigationController definesPresentationContext="YES" id="0ME-sr-yBW" sceneMemberID="viewController">
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="V4p-r9-h5M">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JZz-Nj-VJL" kind="relationship" relationship="rootViewController" id="ke1-Dx-mQO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aj8-n9-ZTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3461" y="-65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k3M-PE-VXa">
            <objects>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="4XN-YK-YCV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="3Pn-fD-qg1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="chX-7Q-jqk">
                        <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="XIL-BS-K8W" kind="relationship" relationship="rootViewController" id="AAk-MT-Ysm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ack-rS-nfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469" y="-65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cgL-K0-93l">
            <objects>
                <navigationController storyboardIdentifier="SettingsOverflow" definesPresentationContext="YES" toolbarHidden="NO" id="bqm-6y-Q1d" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="WW4-mM-8dS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="57k-UP-sUP">
                        <rect key="frame" x="0.0" y="576" width="540" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="Npz-x6-pwj" kind="relationship" relationship="rootViewController" id="VpT-RO-tKh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYU-wt-WGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469" y="-1280"/>
        </scene>
        <!--Settings-->
        <scene sceneID="yPG-zQ-X1A">
            <objects>
                <tableViewController id="Npz-x6-pwj" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="2DY-tD-Bcc">
                        <rect key="frame" x="0.0" y="64" width="540" height="512"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Npz-x6-pwj" id="QVm-2d-Cvz"/>
                            <outlet property="delegate" destination="Npz-x6-pwj" id="8AO-JD-9Vp"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Settings" id="0xT-iX-9ht">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="arg-jL-6TI">
                            <connections>
                                <action selector="actionDone:" destination="Npz-x6-pwj" id="i1O-5N-5le"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="aRp-HI-WZn" kind="push" identifier="PushPaymentMethodsControllerSegueIdentifier" id="fuE-F1-pYv"/>
                        <segue destination="qpT-VU-o50" kind="push" identifier="ConfigurePDF" id="DxA-Mq-uge"/>
                        <segue destination="qpT-VU-o50" kind="push" identifier="ConfigureCSV" id="Cu5-yV-39Q"/>
                        <segue destination="zRm-IZ-bzQ" kind="push" identifier="PushManageCategoriesSegueIdentifier" id="ohu-ec-8mb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7au-SN-eAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="-1280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QOo-Wt-TgO">
            <objects>
                <navigationController definesPresentationContext="YES" id="dZT-P6-71W" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="8lM-Aw-p9V">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QbN-5U-G5a" kind="relationship" relationship="rootViewController" id="8Bg-dI-FDx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mv6-Dz-hAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-2423"/>
        </scene>
        <!--New Trip-->
        <scene sceneID="zwt-Eh-YEk">
            <objects>
                <tableViewController id="QbN-5U-G5a" customClass="EditTripViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="eEo-QU-wC0">
                        <rect key="frame" x="0.0" y="64" width="540" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="QbN-5U-G5a" id="86E-dK-gsx"/>
                            <outlet property="delegate" destination="QbN-5U-G5a" id="v7K-Hi-udG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Trip" id="6cL-So-xIo">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="SBv-IY-47N">
                            <connections>
                                <action selector="actionCancel:" destination="QbN-5U-G5a" id="DsX-EO-pMM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="zaX-VV-j5c">
                            <connections>
                                <action selector="actionDone:" destination="QbN-5U-G5a" id="eff-am-oGn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="view" destination="eEo-QU-wC0" id="xNn-CJ-y0p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aj8-1A-EAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="-2423"/>
        </scene>
        <!--Categories-->
        <scene sceneID="wfp-pg-sfK">
            <objects>
                <viewController id="zRm-IZ-bzQ" customClass="WBCategoriesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6vj-I8-xd3">
                        <rect key="frame" x="0.0" y="64" width="540" height="512"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="zRm-IZ-bzQ" id="OtM-Uj-04z"/>
                            <outlet property="delegate" destination="zRm-IZ-bzQ" id="xLC-vZ-zSu"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Categories" id="JvA-tS-sXT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1rq-99-Shx">
                            <connections>
                                <segue destination="6vM-UQ-Xtm" kind="modal" identifier="CategoryCreator" modalPresentationStyle="formSheet" modalTransitionStyle="coverVertical" id="awc-fc-G4e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="view" destination="6vj-I8-xd3" id="TVX-ct-vqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xp1-MD-IJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3461" y="-2309"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zjB-06-zDJ">
            <objects>
                <navigationController definesPresentationContext="YES" id="6vM-UQ-Xtm" sceneMemberID="viewController">
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="l5Z-F5-VCo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S6x-5P-T24" kind="relationship" relationship="rootViewController" id="ohl-99-vqZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="di2-kT-iJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4291" y="-2309"/>
        </scene>
        <!--New Category-->
        <scene sceneID="MLV-3r-T1K">
            <objects>
                <tableViewController id="S6x-5P-T24" customClass="WBNewCategoryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="tyu-oV-cNl">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Rmz-8s-0sA">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7NU-Ch-c7d">
                                        <rect key="frame" x="0.0" y="35" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7NU-Ch-c7d" id="ce7-By-eDt">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXX-o5-9RT">
                                                    <rect key="frame" x="20" y="11" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9HR-ms-PhT">
                                                    <rect key="frame" x="74" y="1" width="458" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9HR-ms-PhT" secondAttribute="bottom" constant="1" id="PoD-JU-eYp"/>
                                                <constraint firstItem="9HR-ms-PhT" firstAttribute="top" secondItem="ce7-By-eDt" secondAttribute="top" constant="1" id="U6e-Pg-rXK"/>
                                                <constraint firstItem="9HR-ms-PhT" firstAttribute="leading" secondItem="nXX-o5-9RT" secondAttribute="trailing" constant="8" id="cFI-gt-seL"/>
                                                <constraint firstAttribute="trailing" secondItem="9HR-ms-PhT" secondAttribute="trailing" constant="8" id="fab-eF-qz9"/>
                                                <constraint firstItem="nXX-o5-9RT" firstAttribute="leading" secondItem="ce7-By-eDt" secondAttribute="leading" constant="20" id="lJ3-Ud-aWI"/>
                                                <constraint firstAttribute="centerY" secondItem="nXX-o5-9RT" secondAttribute="centerY" id="y07-I3-3vb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="baU-yM-TJr">
                                        <rect key="frame" x="0.0" y="79" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="baU-yM-TJr" id="eCZ-8J-WRA">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNZ-A6-CEa">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qqa-hv-lfm">
                                                    <rect key="frame" x="70" y="1" width="462" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qqa-hv-lfm" secondAttribute="bottom" constant="1" id="Rg5-Vu-wAe"/>
                                                <constraint firstAttribute="centerY" secondItem="bNZ-A6-CEa" secondAttribute="centerY" id="Xjl-bC-uML"/>
                                                <constraint firstItem="qqa-hv-lfm" firstAttribute="top" secondItem="eCZ-8J-WRA" secondAttribute="top" constant="1" id="ZIj-UM-6Vm"/>
                                                <constraint firstItem="bNZ-A6-CEa" firstAttribute="leading" secondItem="eCZ-8J-WRA" secondAttribute="leading" constant="20" id="bnU-G1-mLg"/>
                                                <constraint firstAttribute="trailing" secondItem="qqa-hv-lfm" secondAttribute="trailing" constant="8" id="e8m-jp-CJa"/>
                                                <constraint firstItem="qqa-hv-lfm" firstAttribute="leading" secondItem="bNZ-A6-CEa" secondAttribute="trailing" constant="8" id="hFw-mm-auo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="S6x-5P-T24" id="tgi-aQ-8Xj"/>
                            <outlet property="delegate" destination="S6x-5P-T24" id="k0z-sf-Fk4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Category" id="5jU-MU-ppr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4QH-J4-ona">
                            <connections>
                                <action selector="actionCancel:" destination="S6x-5P-T24" id="5l5-Tk-DmW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="DHB-Qg-ab1">
                            <connections>
                                <action selector="actionDone:" destination="S6x-5P-T24" id="Q5Y-VL-8se"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="codeTextField" destination="qqa-hv-lfm" id="pBx-ag-sZ9"/>
                        <outlet property="nameTextField" destination="9HR-ms-PhT" id="AD1-lT-8Nj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahg-Yv-2sI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5161" y="-2309"/>
        </scene>
        <!--Configure-->
        <scene sceneID="cqU-rw-evk">
            <objects>
                <viewController id="qpT-VU-o50" customClass="WBColumnsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8fs-cf-Cpr"/>
                        <viewControllerLayoutGuide type="bottom" id="5dj-6S-sse"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eAC-MV-07V">
                        <rect key="frame" x="0.0" y="64" width="540" height="512"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qOq-nc-Hl3">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="512"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="ZE0-rJ-7xB" detailTextLabel="bpi-nE-1vW" style="IBUITableViewCellStyleValue2" id="cZo-V3-Cfe">
                                        <rect key="frame" x="0.0" y="22" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cZo-V3-Cfe" id="Awd-ba-qKc">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Col. 1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZE0-rJ-7xB">
                                                    <rect key="frame" x="15" y="14" width="91" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Column Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bpi-nE-1vW">
                                                    <rect key="frame" x="112" y="14" width="85" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qpT-VU-o50" id="iW7-8I-HKe"/>
                                    <outlet property="delegate" destination="qpT-VU-o50" id="sjR-tT-11w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5dj-6S-sse" firstAttribute="top" secondItem="qOq-nc-Hl3" secondAttribute="bottom" id="4f1-PP-1TP"/>
                            <constraint firstItem="qOq-nc-Hl3" firstAttribute="top" secondItem="8fs-cf-Cpr" secondAttribute="bottom" id="AT6-cB-3Ve"/>
                            <constraint firstAttribute="trailing" secondItem="qOq-nc-Hl3" secondAttribute="trailing" id="O4w-JR-gF6"/>
                            <constraint firstItem="qOq-nc-Hl3" firstAttribute="leading" secondItem="eAC-MV-07V" secondAttribute="leading" id="XtG-eU-AcT"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Configure" id="FLb-9u-j9e">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Vdy-da-Ro3">
                            <connections>
                                <action selector="actionAdd:" destination="qpT-VU-o50" id="mMN-rx-pcm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="columnsTableView" destination="qOq-nc-Hl3" id="zrU-Ex-aA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYg-uM-MSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525" y="-2332"/>
        </scene>
        <!--Ad Presenting Container View Controller-->
        <scene sceneID="0Uh-fY-MVm">
            <objects>
                <viewController id="zEU-Xc-4u1" customClass="AdPresentingContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YER-L6-9Ch"/>
                        <viewControllerLayoutGuide type="bottom" id="jai-dX-lod"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TYi-he-Fjv">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DND-L1-jlQ">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="934"/>
                                <connections>
                                    <segue destination="YkJ-tY-f5f" kind="embed" id="ufl-OI-yFg"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJl-WX-H17" userLabel="Ad view" customClass="GADNativeExpressAdView">
                                <rect key="frame" x="0.0" y="934" width="768" height="90"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="67f-lR-Q6j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jai-dX-lod" firstAttribute="top" secondItem="GJl-WX-H17" secondAttribute="bottom" id="1J4-gt-fgm"/>
                            <constraint firstItem="GJl-WX-H17" firstAttribute="leading" secondItem="TYi-he-Fjv" secondAttribute="leading" id="GrC-KF-8MC"/>
                            <constraint firstAttribute="trailing" secondItem="DND-L1-jlQ" secondAttribute="trailing" id="Iko-1o-aSM"/>
                            <constraint firstItem="DND-L1-jlQ" firstAttribute="top" secondItem="TYi-he-Fjv" secondAttribute="top" id="OQC-Lj-SHb"/>
                            <constraint firstItem="DND-L1-jlQ" firstAttribute="leading" secondItem="TYi-he-Fjv" secondAttribute="leading" id="RCs-8t-CXE"/>
                            <constraint firstItem="GJl-WX-H17" firstAttribute="top" secondItem="DND-L1-jlQ" secondAttribute="bottom" id="iW0-oM-1lf"/>
                            <constraint firstAttribute="trailing" secondItem="GJl-WX-H17" secondAttribute="trailing" id="nnw-ej-3lm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adContainerHeight" destination="67f-lR-Q6j" id="B5a-zE-QfT"/>
                        <outlet property="nativeExpressAdView" destination="GJl-WX-H17" id="FtT-3M-vq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuC-sO-jld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1048" y="-1214"/>
        </scene>
        <!--Notify Master Split View Controller-->
        <scene sceneID="ejl-Yh-6jH">
            <objects>
                <splitViewController id="YkJ-tY-f5f" customClass="NotifyMasterSplitViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <segue destination="urd-hN-qYP" kind="relationship" relationship="masterViewController" id="GTP-Oa-9VW"/>
                        <segue destination="4XN-YK-YCV" kind="relationship" relationship="detailViewController" id="SYg-rc-NvF"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EvR-eT-mSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="-65"/>
        </scene>
        <!--Generate Report-->
        <scene sceneID="tKv-95-xzI">
            <objects>
                <tableViewController id="2at-oI-CK6" customClass="WBGenerateViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="10" sectionFooterHeight="10" id="wSp-nY-T8b">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="kdC-f2-svi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XYY-Sc-Nck">
                                        <rect key="frame" x="0.0" y="35" width="540" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XYY-Sc-Nck" id="aaM-Xm-lbu">
                                            <rect key="frame" x="0.0" y="0.0" width="507" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to configure the report layouts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6i-Zi-7bi">
                                                    <rect key="frame" x="8" y="14" width="491" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="lG4-xI-iZP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v6i-Zi-7bi" firstAttribute="trailing" secondItem="aaM-Xm-lbu" secondAttribute="trailingMargin" id="QOa-P4-RI0"/>
                                                <constraint firstItem="v6i-Zi-7bi" firstAttribute="leading" secondItem="aaM-Xm-lbu" secondAttribute="leadingMargin" id="SJE-kt-ysF"/>
                                                <constraint firstItem="v6i-Zi-7bi" firstAttribute="centerY" secondItem="aaM-Xm-lbu" secondAttribute="centerY" id="nvu-lc-qZx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="mIs-mH-Xe0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="567-cz-Mi6">
                                        <rect key="frame" x="0.0" y="105" width="540" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="567-cz-Mi6" id="T4O-x5-Zdj">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bWe-w7-qwg">
                                                    <rect key="frame" x="20" y="9" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full PDF Report" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hP-x4-tI5">
                                                    <rect key="frame" x="77" y="14" width="455" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5hP-x4-tI5" secondAttribute="trailing" constant="8" id="4wq-Yo-fON"/>
                                                <constraint firstAttribute="centerY" secondItem="5hP-x4-tI5" secondAttribute="centerY" id="JBu-Gp-TjK"/>
                                                <constraint firstItem="5hP-x4-tI5" firstAttribute="leading" secondItem="bWe-w7-qwg" secondAttribute="trailing" constant="8" id="b5L-aM-iwg"/>
                                                <constraint firstItem="bWe-w7-qwg" firstAttribute="leading" secondItem="T4O-x5-Zdj" secondAttribute="leading" constant="20" id="jag-70-UFe"/>
                                                <constraint firstAttribute="centerY" secondItem="bWe-w7-qwg" secondAttribute="centerY" id="ySE-eg-sWa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="M01-jJ-hcE">
                                        <rect key="frame" x="0.0" y="155" width="540" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M01-jJ-hcE" id="moj-LQ-YUi">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="340-EN-V2y">
                                                    <rect key="frame" x="20" y="9" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PDF Report - No Table" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcS-vo-e4Y">
                                                    <rect key="frame" x="77" y="14" width="455" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZcS-vo-e4Y" firstAttribute="leading" secondItem="340-EN-V2y" secondAttribute="trailing" constant="8" id="FLd-Cs-uoH"/>
                                                <constraint firstAttribute="centerY" secondItem="ZcS-vo-e4Y" secondAttribute="centerY" id="GoS-St-hIi"/>
                                                <constraint firstItem="340-EN-V2y" firstAttribute="leading" secondItem="moj-LQ-YUi" secondAttribute="leading" constant="20" id="Y3c-Xl-ZED"/>
                                                <constraint firstAttribute="trailing" secondItem="ZcS-vo-e4Y" secondAttribute="trailing" constant="8" id="mEz-E7-0Vy"/>
                                                <constraint firstAttribute="centerY" secondItem="340-EN-V2y" secondAttribute="centerY" id="nfy-mi-BzC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3Tj-Rw-cek">
                                        <rect key="frame" x="0.0" y="205" width="540" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Tj-Rw-cek" id="BWi-sE-opA">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="s53-66-Ukb">
                                                    <rect key="frame" x="20" y="9" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CSV File" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDT-oS-6pO">
                                                    <rect key="frame" x="77" y="14" width="455" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="s53-66-Ukb" secondAttribute="centerY" id="0dE-cI-dlV"/>
                                                <constraint firstAttribute="trailing" secondItem="rDT-oS-6pO" secondAttribute="trailing" constant="8" id="4tm-wv-x2H"/>
                                                <constraint firstItem="s53-66-Ukb" firstAttribute="leading" secondItem="BWi-sE-opA" secondAttribute="leading" constant="20" id="LQ8-OV-qcZ"/>
                                                <constraint firstAttribute="centerY" secondItem="rDT-oS-6pO" secondAttribute="centerY" id="MK8-SF-L93"/>
                                                <constraint firstItem="rDT-oS-6pO" firstAttribute="leading" secondItem="s53-66-Ukb" secondAttribute="trailing" constant="8" id="lV4-WX-Nsa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="X0S-Xs-9dS">
                                        <rect key="frame" x="0.0" y="255" width="540" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X0S-Xs-9dS" id="ASM-dJ-7ZD">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9y5-GQ-rGG">
                                                    <rect key="frame" x="20" y="9" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP - Stampled JPGs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acE-Ey-0Iz">
                                                    <rect key="frame" x="77" y="14" width="455" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="acE-Ey-0Iz" firstAttribute="leading" secondItem="9y5-GQ-rGG" secondAttribute="trailing" constant="8" id="1cI-T9-1af"/>
                                                <constraint firstAttribute="centerY" secondItem="acE-Ey-0Iz" secondAttribute="centerY" id="3uu-tY-wrk"/>
                                                <constraint firstAttribute="centerY" secondItem="9y5-GQ-rGG" secondAttribute="centerY" id="S5n-KQ-I12"/>
                                                <constraint firstAttribute="trailing" secondItem="acE-Ey-0Iz" secondAttribute="trailing" constant="8" id="ZJf-tX-aOS"/>
                                                <constraint firstItem="9y5-GQ-rGG" firstAttribute="leading" secondItem="ASM-dJ-7ZD" secondAttribute="leading" constant="20" id="hPA-tM-MQl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2at-oI-CK6" id="8lK-bt-d7r"/>
                            <outlet property="delegate" destination="2at-oI-CK6" id="h10-Zo-6Zo"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Generate Report" id="8au-sb-ZTq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Zhz-rk-Xz3">
                            <connections>
                                <action selector="actionCancel:" destination="2at-oI-CK6" id="UbZ-9R-t4v"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="6qi-yA-W5d">
                            <connections>
                                <action selector="actionDone:" destination="2at-oI-CK6" id="ej6-h5-Sai"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="csvFileField" destination="s53-66-Ukb" id="I1A-oO-hj2"/>
                        <outlet property="fullPdfReportField" destination="bWe-w7-qwg" id="Bd4-za-Uhx"/>
                        <outlet property="labelCsvFile" destination="rDT-oS-6pO" id="8Wu-Tv-eVm"/>
                        <outlet property="labelFullPdfReport" destination="5hP-x4-tI5" id="tno-X9-N4o"/>
                        <outlet property="labelPdfReport" destination="ZcS-vo-e4Y" id="hp7-xQ-2mA"/>
                        <outlet property="labelZipImages" destination="acE-Ey-0Iz" id="amx-WX-hc1"/>
                        <outlet property="pdfImagesField" destination="340-EN-V2y" id="AeZ-02-0aQ"/>
                        <outlet property="zipImagesField" destination="9y5-GQ-rGG" id="mNt-go-ZoW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFG-RL-ykG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4261" y="895"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="kR1-Pp-ZAo">
            <objects>
                <viewController id="BhX-dn-AI5" customClass="WBImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2E1-Ln-fJs"/>
                        <viewControllerLayoutGuide type="bottom" id="aAS-BJ-eO6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="yBR-Fa-dD3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="980"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRG-lQ-ZsD">
                                <rect key="frame" x="0.0" y="20" width="768" height="960"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hRG-lQ-ZsD" secondAttribute="trailing" id="Ff8-3d-Y9D"/>
                            <constraint firstItem="aAS-BJ-eO6" firstAttribute="top" secondItem="hRG-lQ-ZsD" secondAttribute="bottom" id="U7J-UP-jgM"/>
                            <constraint firstItem="hRG-lQ-ZsD" firstAttribute="top" secondItem="2E1-Ln-fJs" secondAttribute="bottom" id="cWO-dd-PHm"/>
                            <constraint firstItem="hRG-lQ-ZsD" firstAttribute="leading" secondItem="yBR-Fa-dD3" secondAttribute="leading" id="fRk-El-ISL"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem image="ic_rotate_ccw" id="C2g-lA-nHP">
                            <connections>
                                <action selector="actionRotateCcw:" destination="BhX-dn-AI5" id="wNv-6L-OhT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Wpg-0c-6UM"/>
                        <barButtonItem systemItem="camera" id="10W-je-qPH">
                            <connections>
                                <action selector="actionCamera:" destination="BhX-dn-AI5" id="kWz-ib-Hfy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="VXb-BR-gFr"/>
                        <barButtonItem image="ic_rotate_cw" id="YjR-sO-mk9">
                            <connections>
                                <action selector="actionRotateCw:" destination="BhX-dn-AI5" id="f8y-hg-2Z4"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="scrollView" destination="hRG-lQ-ZsD" id="rs2-Ow-Lju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcS-54-ovf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5115" y="2774"/>
        </scene>
        <!--No Trips View Controller-->
        <scene sceneID="hMi-2a-hlS">
            <objects>
                <viewController id="igX-mn-JI3" customClass="WBNoTripsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HL7-vG-pj3"/>
                        <viewControllerLayoutGuide type="bottom" id="8jS-sk-aeG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XwT-zH-fDR">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No report selected" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="703" translatesAutoresizingMaskIntoConstraints="NO" id="nVI-LT-ZeQ">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nVI-LT-ZeQ" secondAttribute="trailing" id="1kp-hs-Cni"/>
                            <constraint firstItem="8jS-sk-aeG" firstAttribute="top" secondItem="nVI-LT-ZeQ" secondAttribute="bottom" id="O6V-qp-67I"/>
                            <constraint firstItem="nVI-LT-ZeQ" firstAttribute="top" secondItem="HL7-vG-pj3" secondAttribute="bottom" id="YHd-6G-8U5"/>
                            <constraint firstItem="nVI-LT-ZeQ" firstAttribute="leading" secondItem="XwT-zH-fDR" secondAttribute="leading" id="hQR-hk-dyt"/>
                        </constraints>
                    </view>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="labelNoReportSelected" destination="nVI-LT-ZeQ" id="3m9-dH-Q80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMu-CQ-3j1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="-2423"/>
        </scene>
        <!--Distances-->
        <scene sceneID="6gh-cH-qy3">
            <objects>
                <tableViewController id="yRQ-ct-dta" customClass="TripDistancesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0BR-Un-5hy">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="yRQ-ct-dta" id="be2-x4-pdZ"/>
                            <outlet property="delegate" destination="yRQ-ct-dta" id="RFn-yo-sAn"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Distances" id="CL1-J5-bJd">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="cLi-ag-fhf">
                            <connections>
                                <action selector="done" destination="yRQ-ct-dta" id="IU8-4M-xSi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8UK-xX-lMc">
                            <connections>
                                <segue destination="yTB-BU-tva" kind="push" identifier="PushDistanceAddViewControllerSegue" id="LyS-sb-cMl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="view" destination="0BR-Un-5hy" id="cr1-H8-6Kj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gay-kZ-PPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550" y="1973"/>
        </scene>
        <!--Edit Distance View Controller-->
        <scene sceneID="ocf-8K-caK">
            <objects>
                <tableViewController id="yTB-BU-tva" customClass="EditDistanceViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Tem-0j-BUg">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="yTB-BU-tva" id="sKI-dF-KVQ"/>
                            <outlet property="delegate" destination="yTB-BU-tva" id="00n-FE-FV1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bsZ-vz-r4U">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gro-Uc-HKa">
                            <connections>
                                <action selector="saveDistance" destination="yTB-BU-tva" id="U0v-BM-WhL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9R-VT-Ef4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688" y="2863"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EBh-0z-aIg">
            <objects>
                <navigationController id="qxL-dM-7MZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="tuG-9N-UGf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yRQ-ct-dta" kind="relationship" relationship="rootViewController" id="4hJ-dc-t5S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgf-dj-TCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="1044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bja-UG-oUO">
            <objects>
                <navigationController definesPresentationContext="YES" id="sT3-qa-plb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="nc6-vo-jXk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2at-oI-CK6" kind="relationship" relationship="rootViewController" id="2wr-VY-U9X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGL-Jx-3KW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3461" y="895"/>
        </scene>
        <!--Receipt Name-->
        <scene sceneID="Ds0-Ae-MO8">
            <objects>
                <tableViewController id="Wlo-jy-GE1" customClass="WBReceiptActionsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="10" sectionFooterHeight="10" id="63a-Lh-d1b">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell tag="4" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="23l-FT-iFZ" style="IBUITableViewCellStyleDefault" id="VmW-tm-zLA">
                                <rect key="frame" x="0.0" y="55.5" width="540" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VmW-tm-zLA" id="o7B-l5-mX7">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="23l-FT-iFZ">
                                            <rect key="frame" x="15" y="0.0" width="510" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Wlo-jy-GE1" id="N6a-Hn-ppk"/>
                            <outlet property="delegate" destination="Wlo-jy-GE1" id="p1w-gm-1S1"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Receipt Name" id="jcG-DI-CRl">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="giC-Kb-3qe">
                            <connections>
                                <action selector="actionDone:" destination="Wlo-jy-GE1" id="Bfi-0T-Gcp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Ulk-tx-lB8" kind="push" identifier="Move" id="Pu5-7V-Vh4"/>
                        <segue destination="Ulk-tx-lB8" kind="push" identifier="Copy" id="RDj-Cs-14b"/>
                        <segue destination="BhX-dn-AI5" kind="custom" identifier="Image" customClass="WBImageSegue" id="Qkg-3w-rmC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQu-SO-q0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4261" y="1839"/>
        </scene>
        <!--Move Copy Receipt View Controller-->
        <scene sceneID="qmV-PA-NnO">
            <objects>
                <tableViewController id="Ulk-tx-lB8" customClass="WBMoveCopyReceiptViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="s5n-cn-t1f">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="Ulk-tx-lB8" id="Qk9-hh-7AZ"/>
                            <outlet property="delegate" destination="Ulk-tx-lB8" id="fkZ-K8-1tA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="J7i-zK-gEO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwQ-Ws-yw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5115" y="1839"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eFW-CK-kDo">
            <objects>
                <navigationController definesPresentationContext="YES" id="AwS-pP-SMl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="4my-vy-jW6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wlo-jy-GE1" kind="relationship" relationship="rootViewController" id="OnM-Jg-jOZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G76-fy-sZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3461" y="1839"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_rotate_ccw" width="22" height="22"/>
        <image name="ic_rotate_cw" width="22" height="22"/>
        <image name="wheel" width="22" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="dER-xx-mm6"/>
        <segue reference="Jgh-gp-I9a"/>
        <segue reference="Pu5-7V-Vh4"/>
        <segue reference="DxA-Mq-uge"/>
    </inferredMetricsTieBreakers>
</document>
