<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="zEU-Xc-4u1">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ad Navigation Entry Point-->
        <scene sceneID="hcW-gV-HKV">
            <objects>
                <navigationController toolbarHidden="NO" id="urd-hN-qYP" customClass="AdNavigationEntryPoint" customModule="SmartReceipts" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" id="Z4Z-LT-5kw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="F6c-eX-ofx">
                        <rect key="frame" x="0.0" y="980" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ncr-85-d38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="-632"/>
        </scene>
        <!--Ad Presenting Container View Controller-->
        <scene sceneID="0Uh-fY-MVm">
            <objects>
                <viewController storyboardIdentifier="adContainer" id="zEU-Xc-4u1" customClass="AdPresentingContainerViewController" customModule="SmartReceipts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YER-L6-9Ch"/>
                        <viewControllerLayoutGuide type="bottom" id="jai-dX-lod"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TYi-he-Fjv">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DND-L1-jlQ">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="934"/>
                                <connections>
                                    <segue destination="YkJ-tY-f5f" kind="embed" id="ufl-OI-yFg"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJl-WX-H17" userLabel="Ad view" customClass="GADNativeExpressAdView">
                                <rect key="frame" x="0.0" y="934" width="768" height="90"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="67f-lR-Q6j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jai-dX-lod" firstAttribute="top" secondItem="GJl-WX-H17" secondAttribute="bottom" id="1J4-gt-fgm"/>
                            <constraint firstItem="GJl-WX-H17" firstAttribute="leading" secondItem="TYi-he-Fjv" secondAttribute="leading" id="GrC-KF-8MC"/>
                            <constraint firstAttribute="trailing" secondItem="DND-L1-jlQ" secondAttribute="trailing" id="Iko-1o-aSM"/>
                            <constraint firstItem="DND-L1-jlQ" firstAttribute="top" secondItem="TYi-he-Fjv" secondAttribute="top" id="OQC-Lj-SHb"/>
                            <constraint firstItem="DND-L1-jlQ" firstAttribute="leading" secondItem="TYi-he-Fjv" secondAttribute="leading" id="RCs-8t-CXE"/>
                            <constraint firstItem="GJl-WX-H17" firstAttribute="top" secondItem="DND-L1-jlQ" secondAttribute="bottom" id="iW0-oM-1lf"/>
                            <constraint firstAttribute="trailing" secondItem="GJl-WX-H17" secondAttribute="trailing" id="nnw-ej-3lm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adContainerHeight" destination="67f-lR-Q6j" id="B5a-zE-QfT"/>
                        <outlet property="container" destination="DND-L1-jlQ" id="ziq-Hz-9df"/>
                        <outlet property="nativeExpressAdView" destination="GJl-WX-H17" id="FtT-3M-vq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuC-sO-jld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1048" y="-1254"/>
        </scene>
        <!--Notify Master Split View Controller-->
        <scene sceneID="ejl-Yh-6jH">
            <objects>
                <splitViewController id="YkJ-tY-f5f" customClass="NotifyMasterSplitViewController" customModule="SmartReceipts" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <segue destination="urd-hN-qYP" kind="relationship" relationship="masterViewController" id="GTP-Oa-9VW"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EvR-eT-mSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1048" y="-26"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
