<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Configuration View-->
        <scene sceneID="htw-l1-ahc">
            <objects>
                <viewController storyboardIdentifier="OCRConfigurationView" id="xqD-av-Raz" customClass="OCRConfigurationView" customModule="SmartReceipts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EcR-ye-kTk"/>
                        <viewControllerLayoutGuide type="bottom" id="vb6-4r-Epx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kgt-o0-aP8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="DsM-DP-W9a">
                                <rect key="frame" x="16" y="65" width="288" height="126"/>
                                <string key="text">Smart Receipts has integrated with Taggun to provide automatic scanning (ie OCR) services, which can extract receipt metadata like the price, tax, date, and merchant name from your photos. 
We use a combination of Google Vision and Machine Learning to quickly (often in 5 seconds or less) deliver results, which will become increasingly accurate over time. Since these services have a per-usage charge, we will charge for each receipt scan below. 
To try OCR, all new users get 2 free scans!</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWS-Y4-5rW">
                                <rect key="frame" x="16" y="292" width="288" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="CHw-iZ-pYy"/>
                                </constraints>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fiU-GS-v6G">
                                <rect key="frame" x="255" y="246" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="wrV-yQ-ITF"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Automatic Scans (OCR)?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeZ-JJ-ae2">
                                <rect key="frame" x="16" y="214.5" width="231" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow us to save images to improve accuracy?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZN-uE-hLr">
                                <rect key="frame" x="16" y="245.5" width="231" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iPC-h5-rj6">
                                <rect key="frame" x="255" y="207" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="s9G-Iq-MOx"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatic Scans (OCR):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RM4-RV-lqQ">
                                <rect key="frame" x="16" y="36" width="190" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RPl-th-flg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPU-Tl-lP1" customClass="ScansPurchaseButton" customModule="SmartReceipts" customModuleProvider="target">
                                <rect key="frame" x="16" y="406" width="288" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" text="50 OCR Scans (Smart Receipts)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="7nh-q5-K3f">
                                        <rect key="frame" x="8" y="3" width="251.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase 10 Automatic Scans of Receipts (OCR)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="uMb-V1-qm7">
                                        <rect key="frame" x="8" y="25.5" width="272" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSP-9p-HyL">
                                        <rect key="frame" x="275.5" y="0.0" width="4.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="W4b-0W-FzY">
                                        <rect key="frame" x="252" y="3" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.53725490196078429" green="0.13725490196078433" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uMb-V1-qm7" firstAttribute="leading" secondItem="hPU-Tl-lP1" secondAttribute="leading" constant="8" id="3Kp-yh-dIo"/>
                                    <constraint firstItem="MSP-9p-HyL" firstAttribute="top" secondItem="hPU-Tl-lP1" secondAttribute="top" id="9Ka-xn-91h"/>
                                    <constraint firstItem="W4b-0W-FzY" firstAttribute="top" secondItem="hPU-Tl-lP1" secondAttribute="top" constant="3" id="KrN-6Q-eG1"/>
                                    <constraint firstAttribute="height" constant="44" id="OWh-Lc-v87"/>
                                    <constraint firstItem="7nh-q5-K3f" firstAttribute="leading" secondItem="hPU-Tl-lP1" secondAttribute="leading" constant="8" id="Rad-40-JRj"/>
                                    <constraint firstAttribute="trailing" secondItem="W4b-0W-FzY" secondAttribute="trailing" constant="16" id="UmH-cG-i0X"/>
                                    <constraint firstItem="uMb-V1-qm7" firstAttribute="top" secondItem="7nh-q5-K3f" secondAttribute="bottom" constant="3" id="XUx-wW-7Vi"/>
                                    <constraint firstAttribute="trailing" secondItem="uMb-V1-qm7" secondAttribute="trailing" constant="8" id="boa-wA-KMG"/>
                                    <constraint firstItem="MSP-9p-HyL" firstAttribute="leading" secondItem="7nh-q5-K3f" secondAttribute="trailing" constant="16" id="jSi-Ub-oJH"/>
                                    <constraint firstAttribute="trailing" secondItem="MSP-9p-HyL" secondAttribute="trailing" constant="8" id="vcO-Gj-XaN"/>
                                    <constraint firstItem="7nh-q5-K3f" firstAttribute="top" secondItem="hPU-Tl-lP1" secondAttribute="top" constant="3" id="vvS-aV-hfi"/>
                                </constraints>
                                <connections>
                                    <outlet property="activityIndicator" destination="W4b-0W-FzY" id="n98-pY-SKe"/>
                                    <outlet property="price" destination="MSP-9p-HyL" id="BqP-sc-qGW"/>
                                    <outlet property="subtitle" destination="uMb-V1-qm7" id="WdD-Dt-bYU"/>
                                    <outlet property="title" destination="7nh-q5-K3f" id="aBV-xF-jsc"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XtY-fd-ihd" customClass="ScansPurchaseButton" customModule="SmartReceipts" customModuleProvider="target">
                                <rect key="frame" x="16" y="346" width="288" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" text="10 OCR Scans (Smart Receipts)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="mHP-ll-eR5">
                                        <rect key="frame" x="8" y="3" width="251" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase 10 Automatic Scans of Receipts (OCR)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="RzA-w2-rpF">
                                        <rect key="frame" x="8" y="25.5" width="272" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05w-QL-U6t">
                                        <rect key="frame" x="275" y="0.0" width="5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="h9K-55-XN3">
                                        <rect key="frame" x="252" y="3" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.53725490196078429" green="0.13725490196078433" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RzA-w2-rpF" secondAttribute="trailing" constant="8" id="5Pn-pI-WOr"/>
                                    <constraint firstAttribute="trailing" secondItem="05w-QL-U6t" secondAttribute="trailing" constant="8" id="SYY-ks-x4U"/>
                                    <constraint firstItem="05w-QL-U6t" firstAttribute="leading" secondItem="mHP-ll-eR5" secondAttribute="trailing" constant="16" id="UTp-Go-ig7"/>
                                    <constraint firstItem="mHP-ll-eR5" firstAttribute="leading" secondItem="XtY-fd-ihd" secondAttribute="leading" constant="8" id="Y62-KU-PXH"/>
                                    <constraint firstItem="05w-QL-U6t" firstAttribute="top" secondItem="XtY-fd-ihd" secondAttribute="top" id="bPg-cV-2kH"/>
                                    <constraint firstItem="RzA-w2-rpF" firstAttribute="top" secondItem="mHP-ll-eR5" secondAttribute="bottom" constant="3" id="dwB-nC-vgJ"/>
                                    <constraint firstAttribute="height" constant="44" id="j21-Lr-Fee"/>
                                    <constraint firstItem="RzA-w2-rpF" firstAttribute="leading" secondItem="XtY-fd-ihd" secondAttribute="leading" constant="8" id="jbj-vR-R4b"/>
                                    <constraint firstItem="h9K-55-XN3" firstAttribute="top" secondItem="XtY-fd-ihd" secondAttribute="top" constant="3" id="kw5-Or-1Ij"/>
                                    <constraint firstItem="mHP-ll-eR5" firstAttribute="top" secondItem="XtY-fd-ihd" secondAttribute="top" constant="3" id="n6W-gt-a7T"/>
                                    <constraint firstAttribute="trailing" secondItem="h9K-55-XN3" secondAttribute="trailing" constant="16" id="wxZ-2f-ubp"/>
                                </constraints>
                                <connections>
                                    <outlet property="activityIndicator" destination="h9K-55-XN3" id="SgN-p9-7Uc"/>
                                    <outlet property="price" destination="05w-QL-U6t" id="d36-wS-ji6"/>
                                    <outlet property="subtitle" destination="RzA-w2-rpF" id="N7I-QF-0eq"/>
                                    <outlet property="title" destination="mHP-ll-eR5" id="50u-zG-RDn"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Purchases - Tap to Buy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3R-w3-8Zl">
                                <rect key="frame" x="16" y="309" width="260" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jHJ-Ls-b26"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RM4-RV-lqQ" firstAttribute="top" secondItem="EcR-ye-kTk" secondAttribute="bottom" constant="16" id="1kj-pJ-vOr"/>
                            <constraint firstAttribute="trailing" secondItem="XtY-fd-ihd" secondAttribute="trailing" constant="16" id="1rl-cf-QGr"/>
                            <constraint firstAttribute="trailing" secondItem="iPC-h5-rj6" secondAttribute="trailing" constant="16" id="34b-aW-rPV"/>
                            <constraint firstItem="UeZ-JJ-ae2" firstAttribute="leading" secondItem="kgt-o0-aP8" secondAttribute="leading" constant="16" id="5Qa-wv-eis"/>
                            <constraint firstAttribute="trailing" secondItem="DsM-DP-W9a" secondAttribute="trailing" constant="16" id="6Yx-o0-pa6"/>
                            <constraint firstItem="yZN-uE-hLr" firstAttribute="centerY" secondItem="fiU-GS-v6G" secondAttribute="centerY" id="8B9-d4-3KT"/>
                            <constraint firstItem="XtY-fd-ihd" firstAttribute="leading" secondItem="kgt-o0-aP8" secondAttribute="leading" constant="16" id="9F7-u1-2KY"/>
                            <constraint firstItem="hPU-Tl-lP1" firstAttribute="top" secondItem="XtY-fd-ihd" secondAttribute="bottom" constant="16" id="9gQ-0c-0Nq"/>
                            <constraint firstItem="hPU-Tl-lP1" firstAttribute="leading" secondItem="kgt-o0-aP8" secondAttribute="leading" constant="16" id="GrI-9z-yYM"/>
                            <constraint firstItem="DsM-DP-W9a" firstAttribute="top" secondItem="RM4-RV-lqQ" secondAttribute="bottom" constant="8" id="Jp8-cH-dGh"/>
                            <constraint firstItem="UeZ-JJ-ae2" firstAttribute="centerY" secondItem="iPC-h5-rj6" secondAttribute="centerY" id="OA3-wz-3hD"/>
                            <constraint firstItem="W3R-w3-8Zl" firstAttribute="leading" secondItem="kgt-o0-aP8" secondAttribute="leading" constant="16" id="Qf4-Pc-lbP"/>
                            <constraint firstItem="fiU-GS-v6G" firstAttribute="top" secondItem="iPC-h5-rj6" secondAttribute="bottom" constant="8" id="RWr-TO-aLi"/>
                            <constraint firstItem="DsM-DP-W9a" firstAttribute="leading" secondItem="kgt-o0-aP8" secondAttribute="leading" constant="16" id="S9L-oE-USD"/>
                            <constraint firstItem="W3R-w3-8Zl" firstAttribute="top" secondItem="TWS-Y4-5rW" secondAttribute="bottom" constant="16" id="TLZ-fh-Mxq"/>
                            <constraint firstItem="vb6-4r-Epx" firstAttribute="top" secondItem="hPU-Tl-lP1" secondAttribute="bottom" constant="30" id="XP7-5m-32r"/>
                            <constraint firstItem="iPC-h5-rj6" firstAttribute="leading" secondItem="UeZ-JJ-ae2" secondAttribute="trailing" constant="8" id="ZI4-My-zm4"/>
                            <constraint firstAttribute="trailing" secondItem="TWS-Y4-5rW" secondAttribute="trailing" constant="16" id="ZWI-PI-UdN"/>
                            <constraint firstAttribute="trailing" secondItem="fiU-GS-v6G" secondAttribute="trailing" constant="16" id="ewm-0C-WWV"/>
                            <constraint firstItem="TWS-Y4-5rW" firstAttribute="leading" secondItem="kgt-o0-aP8" secondAttribute="leading" constant="16" id="gDb-zQ-IDZ"/>
                            <constraint firstItem="XtY-fd-ihd" firstAttribute="top" secondItem="W3R-w3-8Zl" secondAttribute="bottom" constant="16" id="gxV-Mz-FuP"/>
                            <constraint firstItem="TWS-Y4-5rW" firstAttribute="bottom" secondItem="fiU-GS-v6G" secondAttribute="bottom" constant="16" id="jUd-5R-R1F"/>
                            <constraint firstItem="fiU-GS-v6G" firstAttribute="leading" secondItem="yZN-uE-hLr" secondAttribute="trailing" constant="8" id="ji5-aJ-rRw"/>
                            <constraint firstAttribute="trailing" secondItem="hPU-Tl-lP1" secondAttribute="trailing" constant="16" id="v68-ZU-pNO"/>
                            <constraint firstItem="yZN-uE-hLr" firstAttribute="leading" secondItem="kgt-o0-aP8" secondAttribute="leading" constant="16" id="xJL-xj-wzA"/>
                            <constraint firstItem="RM4-RV-lqQ" firstAttribute="leading" secondItem="kgt-o0-aP8" secondAttribute="leading" constant="16" id="xO6-fh-Yyc"/>
                            <constraint firstItem="iPC-h5-rj6" firstAttribute="top" secondItem="DsM-DP-W9a" secondAttribute="bottom" constant="16" id="zpD-OR-NXv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allowSaveImages" destination="fiU-GS-v6G" id="9EI-93-jaL"/>
                        <outlet property="autoScans" destination="iPC-h5-rj6" id="gt9-AQ-0JS"/>
                        <outlet property="autoScansLabel" destination="UeZ-JJ-ae2" id="BgG-5H-vZZ"/>
                        <outlet property="availablePurchases" destination="W3R-w3-8Zl" id="GNk-eG-ljN"/>
                        <outlet property="descriptionLabel" destination="DsM-DP-W9a" id="2FG-ET-fPf"/>
                        <outlet property="saveImagesLabel" destination="yZN-uE-hLr" id="CNA-Lp-ucG"/>
                        <outlet property="scans10button" destination="XtY-fd-ihd" id="r94-5J-j7z"/>
                        <outlet property="scans50button" destination="hPU-Tl-lP1" id="Xmh-fF-cQk"/>
                        <outlet property="titleLabel" destination="RM4-RV-lqQ" id="qij-zq-gXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXm-AG-NXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290.625" y="351.76056338028167"/>
        </scene>
    </scenes>
</document>
