<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Receipt-->
        <scene sceneID="Hcb-An-pyJ">
            <objects>
                <viewController storyboardIdentifier="ReceiptsView" id="Qa4-Z6-BZ0" customClass="ReceiptsView" customModule="SmartReceipts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rs7-o6-Jay"/>
                        <viewControllerLayoutGuide type="bottom" id="QBa-Za-JRy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VJQ-k0-sYw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="48" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="6BE-GL-qpy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.94901960784313721" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="PjN-Lw-Pan">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receipts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBf-xm-dMu">
                                            <rect key="frame" x="16" y="16.5" width="115" height="34"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next ID: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqe-W9-ZHA">
                                            <rect key="frame" x="291" y="24.5" width="68" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="bBf-xm-dMu" firstAttribute="leading" secondItem="PjN-Lw-Pan" secondAttribute="leading" constant="16" id="4jN-rS-rGh"/>
                                        <constraint firstItem="bBf-xm-dMu" firstAttribute="centerY" secondItem="PjN-Lw-Pan" secondAttribute="centerY" id="L4b-Fg-qGQ"/>
                                        <constraint firstAttribute="trailing" secondItem="kqe-W9-ZHA" secondAttribute="trailing" constant="16" id="Rha-dj-4Rs"/>
                                        <constraint firstItem="kqe-W9-ZHA" firstAttribute="centerY" secondItem="bBf-xm-dMu" secondAttribute="centerY" id="dVm-qg-Pbz"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6BE-GL-qpy" secondAttribute="bottom" id="0js-5P-9Vh"/>
                            <constraint firstItem="6BE-GL-qpy" firstAttribute="leading" secondItem="VJQ-k0-sYw" secondAttribute="leading" id="Fnj-PD-LDa"/>
                            <constraint firstAttribute="trailing" secondItem="6BE-GL-qpy" secondAttribute="trailing" id="GCG-Sy-cU8"/>
                            <constraint firstItem="6BE-GL-qpy" firstAttribute="top" secondItem="VJQ-k0-sYw" secondAttribute="top" id="lip-qJ-SUz"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Receipt" id="1Gm-KC-RTy"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="6BE-GL-qpy" id="oNU-sn-0AV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oP4-AY-OOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="-88"/>
        </scene>
    </scenes>
</document>
