<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vKf-Te-veS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Graphs View Controller-->
        <scene sceneID="h7N-q1-S3G">
            <objects>
                <viewController id="vKf-Te-veS" customClass="GraphsViewController" customModule="SmartReceipts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v90-X0-2wF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbY-12-ftj" customClass="BarChart" customModule="SmartReceipts" customModuleProvider="target">
                                <rect key="frame" x="20" y="179.5" width="374" height="180"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="YYb-xk-xsL"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="4Ms-Es-RIc"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIg-8f-4et" customClass="LineChart" customModule="SmartReceipts" customModuleProvider="target">
                                <rect key="frame" x="20" y="179.5" width="374" height="180"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.94901960784313721" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="RjN-Zn-MRl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yA2-BO-pfJ">
                                <rect key="frame" x="285" y="72" width="105" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="12" minY="8" maxX="12" maxY="8"/>
                                <inset key="imageEdgeInsets" minX="8" minY="2" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Category" image="navigation_arrow_down"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxb-0P-Dau">
                                <rect key="frame" x="24" y="72" width="86" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="12" minY="8" maxX="12" maxY="8"/>
                                <inset key="imageEdgeInsets" minX="8" minY="2" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Period" image="navigation_arrow_down"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="April 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95J-IB-xek">
                                <rect key="frame" x="161.5" y="130" width="91.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.94901960784313721" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mIg-8f-4et" firstAttribute="trailing" secondItem="YbY-12-ftj" secondAttribute="trailing" id="54h-MK-NnX"/>
                            <constraint firstItem="REL-f2-oUH" firstAttribute="trailing" secondItem="yA2-BO-pfJ" secondAttribute="trailing" constant="24" id="7uT-mz-kuk"/>
                            <constraint firstItem="mIg-8f-4et" firstAttribute="top" secondItem="YbY-12-ftj" secondAttribute="top" id="Aza-F9-GDS"/>
                            <constraint firstItem="uxb-0P-Dau" firstAttribute="top" secondItem="REL-f2-oUH" secondAttribute="top" constant="28" id="G7n-JT-ElO"/>
                            <constraint firstItem="95J-IB-xek" firstAttribute="centerX" secondItem="v90-X0-2wF" secondAttribute="centerX" id="M3F-6Z-ArN"/>
                            <constraint firstItem="uxb-0P-Dau" firstAttribute="leading" secondItem="REL-f2-oUH" secondAttribute="leading" constant="24" id="NZw-yr-pvp"/>
                            <constraint firstItem="mIg-8f-4et" firstAttribute="leading" secondItem="REL-f2-oUH" secondAttribute="leading" constant="20" id="PEB-mR-EVB"/>
                            <constraint firstItem="yA2-BO-pfJ" firstAttribute="centerY" secondItem="uxb-0P-Dau" secondAttribute="centerY" id="ULf-Lp-RcR"/>
                            <constraint firstItem="mIg-8f-4et" firstAttribute="top" secondItem="95J-IB-xek" secondAttribute="bottom" constant="28" id="hNJ-eK-DKi"/>
                            <constraint firstItem="REL-f2-oUH" firstAttribute="trailing" secondItem="mIg-8f-4et" secondAttribute="trailing" constant="20" id="lDq-dl-hTW"/>
                            <constraint firstItem="95J-IB-xek" firstAttribute="top" secondItem="uxb-0P-Dau" secondAttribute="bottom" constant="24" id="lFa-bh-hsP"/>
                            <constraint firstItem="mIg-8f-4et" firstAttribute="leading" secondItem="YbY-12-ftj" secondAttribute="leading" id="vbl-LP-DHV"/>
                            <constraint firstItem="mIg-8f-4et" firstAttribute="bottom" secondItem="YbY-12-ftj" secondAttribute="bottom" id="zL3-GF-CjJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="REL-f2-oUH"/>
                    </view>
                    <connections>
                        <outlet property="barChartView" destination="YbY-12-ftj" id="Ifr-j0-IqA"/>
                        <outlet property="lineChartView" destination="mIg-8f-4et" id="hy0-yJ-0bw"/>
                        <outlet property="modelButton" destination="yA2-BO-pfJ" id="5mI-Mc-Lr7"/>
                        <outlet property="periodButton" destination="uxb-0P-Dau" id="0Rp-mI-Kfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oo6-x9-Tqq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="navigation_arrow_down" width="16" height="16"/>
    </resources>
</document>
