<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vKf-Te-veS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Graphs View Controller-->
        <scene sceneID="h7N-q1-S3G">
            <objects>
                <viewController id="vKf-Te-veS" customClass="GraphsViewController" customModule="SmartReceipts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v90-X0-2wF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbY-12-ftj" customClass="BarChart" customModule="SmartReceipts" customModuleProvider="target">
                                <rect key="frame" x="20" y="223.5" width="374" height="180"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="YYb-xk-xsL"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="4Ms-Es-RIc"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aa1-Ar-bZ0" customClass="PieChart" customModule="SmartReceipts" customModuleProvider="target">
                                <rect key="frame" x="20" y="223.5" width="374" height="250"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="TAE-W7-fHe"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="dxR-Zk-1V5"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIg-8f-4et" customClass="LineChart" customModule="SmartReceipts" customModuleProvider="target">
                                <rect key="frame" x="20" y="223.5" width="374" height="180"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.94901960784313721" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="RjN-Zn-MRl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yA2-BO-pfJ">
                                <rect key="frame" x="285" y="116" width="105" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="12" minY="8" maxX="12" maxY="8"/>
                                <inset key="imageEdgeInsets" minX="8" minY="2" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Category" image="navigation_arrow_down"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxb-0P-Dau">
                                <rect key="frame" x="24" y="116" width="86" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="12" minY="8" maxX="12" maxY="8"/>
                                <inset key="imageEdgeInsets" minX="8" minY="2" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Period" image="navigation_arrow_down"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="April 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95J-IB-xek">
                                <rect key="frame" x="161.5" y="174" width="91.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.94901960784313721" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mIg-8f-4et" firstAttribute="trailing" secondItem="YbY-12-ftj" secondAttribute="trailing" id="54h-MK-NnX"/>
                            <constraint firstItem="REL-f2-oUH" firstAttribute="trailing" secondItem="yA2-BO-pfJ" secondAttribute="trailing" constant="24" id="7uT-mz-kuk"/>
                            <constraint firstItem="aa1-Ar-bZ0" firstAttribute="leading" secondItem="mIg-8f-4et" secondAttribute="leading" id="8cJ-r8-hNe"/>
                            <constraint firstItem="aa1-Ar-bZ0" firstAttribute="trailing" secondItem="mIg-8f-4et" secondAttribute="trailing" id="9DO-sZ-uqX"/>
                            <constraint firstItem="mIg-8f-4et" firstAttribute="top" secondItem="YbY-12-ftj" secondAttribute="top" id="Aza-F9-GDS"/>
                            <constraint firstItem="uxb-0P-Dau" firstAttribute="top" secondItem="REL-f2-oUH" secondAttribute="top" constant="28" id="G7n-JT-ElO"/>
                            <constraint firstItem="95J-IB-xek" firstAttribute="centerX" secondItem="v90-X0-2wF" secondAttribute="centerX" id="M3F-6Z-ArN"/>
                            <constraint firstItem="uxb-0P-Dau" firstAttribute="leading" secondItem="REL-f2-oUH" secondAttribute="leading" constant="24" id="NZw-yr-pvp"/>
                            <constraint firstItem="mIg-8f-4et" firstAttribute="leading" secondItem="REL-f2-oUH" secondAttribute="leading" constant="20" id="PEB-mR-EVB"/>
                            <constraint firstItem="yA2-BO-pfJ" firstAttribute="centerY" secondItem="uxb-0P-Dau" secondAttribute="centerY" id="ULf-Lp-RcR"/>
                            <constraint firstItem="aa1-Ar-bZ0" firstAttribute="top" secondItem="mIg-8f-4et" secondAttribute="top" id="eRV-iO-Pbk"/>
                            <constraint firstItem="mIg-8f-4et" firstAttribute="top" secondItem="95J-IB-xek" secondAttribute="bottom" constant="28" id="hNJ-eK-DKi"/>
                            <constraint firstItem="REL-f2-oUH" firstAttribute="trailing" secondItem="mIg-8f-4et" secondAttribute="trailing" constant="20" id="lDq-dl-hTW"/>
                            <constraint firstItem="95J-IB-xek" firstAttribute="top" secondItem="uxb-0P-Dau" secondAttribute="bottom" constant="24" id="lFa-bh-hsP"/>
                            <constraint firstItem="mIg-8f-4et" firstAttribute="leading" secondItem="YbY-12-ftj" secondAttribute="leading" id="vbl-LP-DHV"/>
                            <constraint firstItem="mIg-8f-4et" firstAttribute="bottom" secondItem="YbY-12-ftj" secondAttribute="bottom" id="zL3-GF-CjJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="REL-f2-oUH"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Q2c-dy-l2k">
                        <barButtonItem key="leftBarButtonItem" image="close_button" style="done" id="qEv-wC-K0w"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barChartView" destination="YbY-12-ftj" id="Ifr-j0-IqA"/>
                        <outlet property="closeButton" destination="qEv-wC-K0w" id="TAx-rg-FrA"/>
                        <outlet property="lineChartView" destination="mIg-8f-4et" id="hy0-yJ-0bw"/>
                        <outlet property="modelButton" destination="yA2-BO-pfJ" id="5mI-Mc-Lr7"/>
                        <outlet property="periodButton" destination="uxb-0P-Dau" id="0Rp-mI-Kfu"/>
                        <outlet property="pieChartView" destination="aa1-Ar-bZ0" id="BKj-5F-WDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oo6-x9-Tqq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </scene>
        <!--Graphs Info View Controller-->
        <scene sceneID="mu5-Gb-7ai">
            <objects>
                <viewController storyboardIdentifier="GraphsInfoViewController" id="UdV-jn-eqd" customClass="GraphsInfoViewController" customModule="SmartReceipts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4El-mD-OJm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDk-vu-OVg">
                                <rect key="frame" x="187" y="4" width="40" height="4"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.94901960784313721" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="5S5-H3-EjQ"/>
                                    <constraint firstAttribute="height" constant="4" id="Xnu-hG-ubL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="54" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ehw-qa-jLJ">
                                <rect key="frame" x="0.0" y="12" width="414" height="884"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GraphsInfoCell" rowHeight="54" id="Ut0-Ob-FIo" customClass="GraphsInfoCell" customModule="SmartReceipts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ut0-Ob-FIo" id="hcY-Hg-UxM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkr-KO-Nfd">
                                                    <rect key="frame" x="40" y="18" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8M4-fC-Job">
                                                    <rect key="frame" x="16" y="23" width="8" height="8"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="idu-cA-SaA"/>
                                                        <constraint firstAttribute="height" constant="8" id="xnT-Lo-sCS"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQc-hj-UuR">
                                                    <rect key="frame" x="353.5" y="16.5" width="44.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8M4-fC-Job" firstAttribute="leading" secondItem="hcY-Hg-UxM" secondAttribute="leading" constant="16" id="GmO-Bk-hXK"/>
                                                <constraint firstItem="Dkr-KO-Nfd" firstAttribute="centerY" secondItem="8M4-fC-Job" secondAttribute="centerY" id="TeN-6G-4mV"/>
                                                <constraint firstAttribute="trailing" secondItem="aQc-hj-UuR" secondAttribute="trailing" constant="16" id="VV5-b3-vck"/>
                                                <constraint firstItem="8M4-fC-Job" firstAttribute="centerY" secondItem="hcY-Hg-UxM" secondAttribute="centerY" id="W23-se-60p"/>
                                                <constraint firstItem="Dkr-KO-Nfd" firstAttribute="leading" secondItem="8M4-fC-Job" secondAttribute="trailing" constant="16" id="aLN-5f-z1k"/>
                                                <constraint firstItem="aQc-hj-UuR" firstAttribute="centerY" secondItem="Dkr-KO-Nfd" secondAttribute="centerY" id="hEY-24-nkA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorView" destination="8M4-fC-Job" id="1Qj-Fr-EqP"/>
                                            <outlet property="titleLabel" destination="Dkr-KO-Nfd" id="mrJ-dl-83a"/>
                                            <outlet property="valueLabel" destination="aQc-hj-UuR" id="Ozf-e2-1dm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="S3s-xP-gkq" firstAttribute="trailing" secondItem="ehw-qa-jLJ" secondAttribute="trailing" id="Fsh-GO-bth"/>
                            <constraint firstItem="wDk-vu-OVg" firstAttribute="centerX" secondItem="S3s-xP-gkq" secondAttribute="centerX" id="MAc-Xy-sid"/>
                            <constraint firstAttribute="bottom" secondItem="ehw-qa-jLJ" secondAttribute="bottom" id="RSb-d8-1Kr"/>
                            <constraint firstItem="ehw-qa-jLJ" firstAttribute="top" secondItem="wDk-vu-OVg" secondAttribute="bottom" constant="4" id="dt0-ze-LaR"/>
                            <constraint firstItem="ehw-qa-jLJ" firstAttribute="leading" secondItem="S3s-xP-gkq" secondAttribute="leading" id="lxK-T8-dpr"/>
                            <constraint firstItem="wDk-vu-OVg" firstAttribute="top" secondItem="4El-mD-OJm" secondAttribute="top" constant="4" id="xQ0-L9-zXt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S3s-xP-gkq"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="tableView" destination="ehw-qa-jLJ" id="BSc-1g-eh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsl-nl-si8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_button" width="14" height="14"/>
        <image name="navigation_arrow_down" width="16" height="16"/>
    </resources>
</document>
