<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Backups-->
        <scene sceneID="htw-l1-ahc">
            <objects>
                <viewController storyboardIdentifier="BackupView" id="xqD-av-Raz" customClass="BackupView" customModule="SmartReceipts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EcR-ye-kTk"/>
                        <viewControllerLayoutGuide type="bottom" id="vb6-4r-Epx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kgt-o0-aP8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZiJ-Xq-o3m">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hy4-S2-EGd">
                                        <rect key="frame" x="-0.5" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manual backups:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jL-ZW-tf8">
                                                <rect key="frame" x="24" y="8" width="139.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaV-jy-JHb">
                                                <rect key="frame" x="24" y="36.5" width="327" height="72"/>
                                                <string key="text">Back up your data to keep your receipts safe! You can restore your data by importing the SmartReceipts.SMR backup file, which is generated via the "Backup" button below.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warning: Automatic backups are not configured! You may be at risk of losing your data." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFu-hQ-Fm0">
                                                <rect key="frame" x="57" y="225" width="294" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjP-Dt-4xC">
                                                <rect key="frame" x="197.5" y="124.5" width="110" height="38"/>
                                                <color key="backgroundColor" red="0.53725490200000003" green="0.13725490200000001" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="2Pv-vD-4xC"/>
                                                    <constraint firstAttribute="width" constant="110" id="wnL-e0-Gj9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <inset key="imageEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="IMPORT" image="download-cloud">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAU-ny-7fG">
                                                <rect key="frame" x="67.5" y="124.5" width="110" height="38"/>
                                                <color key="backgroundColor" red="0.53725490200000003" green="0.13725490200000001" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="hkm-4p-3S3"/>
                                                    <constraint firstAttribute="height" constant="38" id="p6V-mb-axn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <inset key="imageEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="BACKUP" image="upload-cloud">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7R-zn-rLY">
                                                <rect key="frame" x="8" y="178.5" width="359" height="2"/>
                                                <color key="backgroundColor" red="0.48908943970000002" green="0.48908943970000002" blue="0.48908943970000002" alpha="0.21184815950920247" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="qlY-rB-yCG"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatic Backups [BETA]:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h59-f1-NVn">
                                                <rect key="frame" x="24" y="196.5" width="225.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alert-triangle" translatesAutoresizingMaskIntoConstraints="NO" id="vXl-th-Sl1">
                                                <rect key="frame" x="24" y="241" width="23" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vXl-th-Sl1" secondAttribute="height" multiplier="1:1" id="3Le-NJ-26M"/>
                                                    <constraint firstAttribute="width" constant="23" id="ibA-W3-Q6B"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yBd-9W-Xjt">
                                                <rect key="frame" x="24" y="289" width="327" height="72"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07K-ne-LTs">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="40"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SEW-5L-Ioq">
                                                                <rect key="frame" x="262" y="4.5" width="51" height="31"/>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Wi-Fi Only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBl-WS-G4T">
                                                                <rect key="frame" x="33" y="11" width="103" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="SEW-5L-Ioq" secondAttribute="trailing" constant="16" id="F6x-1E-sE3"/>
                                                            <constraint firstItem="gBl-WS-G4T" firstAttribute="centerY" secondItem="07K-ne-LTs" secondAttribute="centerY" id="KB5-mG-FTm"/>
                                                            <constraint firstAttribute="height" constant="40" id="arE-4b-dvx"/>
                                                            <constraint firstItem="SEW-5L-Ioq" firstAttribute="centerY" secondItem="07K-ne-LTs" secondAttribute="centerY" id="o5S-sc-zdo"/>
                                                            <constraint firstItem="gBl-WS-G4T" firstAttribute="leading" secondItem="07K-ne-LTs" secondAttribute="leading" constant="33" id="obG-4P-D8G"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xk-JH-9f5">
                                                        <rect key="frame" x="0.0" y="48" width="327" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="tintColor" red="0.53725490200000003" green="0.13725490200000001" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="TAP TO CONFIGURE" image="cloud-off"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tdL-t3-ZKr">
                                                <rect key="frame" x="16" y="423.5" width="343" height="171.5"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qnh-XY-uul">
                                                <rect key="frame" x="8" y="377" width="359" height="2"/>
                                                <color key="backgroundColor" red="0.48908943970000002" green="0.48908943970000002" blue="0.48908943970000002" alpha="0.21184815949999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="PXO-RP-GFm"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Existing Backups:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeT-yY-29I">
                                                <rect key="frame" x="25" y="395" width="145.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Qnh-XY-uul" secondAttribute="trailing" constant="8" id="0jx-lZ-JU8"/>
                                            <constraint firstAttribute="bottom" secondItem="tdL-t3-ZKr" secondAttribute="bottom" priority="750" constant="8" id="4i8-YZ-J1s"/>
                                            <constraint firstItem="tdL-t3-ZKr" firstAttribute="top" secondItem="UeT-yY-29I" secondAttribute="bottom" constant="8" id="4on-if-S6z"/>
                                            <constraint firstItem="3jL-ZW-tf8" firstAttribute="top" secondItem="hy4-S2-EGd" secondAttribute="top" constant="8" id="64h-J2-r1o"/>
                                            <constraint firstItem="Qnh-XY-uul" firstAttribute="leading" secondItem="hy4-S2-EGd" secondAttribute="leading" constant="8" id="7Ls-wB-jwB"/>
                                            <constraint firstItem="UeT-yY-29I" firstAttribute="leading" secondItem="hy4-S2-EGd" secondAttribute="leading" constant="25" id="AhN-IX-d7Z"/>
                                            <constraint firstItem="3jL-ZW-tf8" firstAttribute="leading" secondItem="hy4-S2-EGd" secondAttribute="leading" constant="24" id="D5R-Dm-qo9"/>
                                            <constraint firstItem="vXl-th-Sl1" firstAttribute="leading" secondItem="hy4-S2-EGd" secondAttribute="leading" constant="24" id="Gvb-Hl-x5x"/>
                                            <constraint firstItem="h59-f1-NVn" firstAttribute="leading" secondItem="hy4-S2-EGd" secondAttribute="leading" constant="24" id="IW4-3Z-5fX"/>
                                            <constraint firstItem="c7R-zn-rLY" firstAttribute="leading" secondItem="hy4-S2-EGd" secondAttribute="leading" constant="8" id="Mkf-x6-gmT"/>
                                            <constraint firstItem="yBd-9W-Xjt" firstAttribute="leading" secondItem="vXl-th-Sl1" secondAttribute="leading" id="NKW-fe-ZNC"/>
                                            <constraint firstItem="h59-f1-NVn" firstAttribute="top" secondItem="c7R-zn-rLY" secondAttribute="bottom" constant="16" id="SuM-9B-eOw"/>
                                            <constraint firstItem="yBd-9W-Xjt" firstAttribute="top" secondItem="YFu-hQ-Fm0" secondAttribute="bottom" constant="10" id="Uj8-6G-l2t"/>
                                            <constraint firstItem="YFu-hQ-Fm0" firstAttribute="leading" secondItem="vXl-th-Sl1" secondAttribute="trailing" constant="10" id="WYC-2M-WOm"/>
                                            <constraint firstItem="hjP-Dt-4xC" firstAttribute="leading" secondItem="hy4-S2-EGd" secondAttribute="centerX" constant="10" id="XtG-yg-TFA"/>
                                            <constraint firstItem="yBd-9W-Xjt" firstAttribute="centerX" secondItem="hy4-S2-EGd" secondAttribute="centerX" id="e5r-IY-2ak"/>
                                            <constraint firstItem="YFu-hQ-Fm0" firstAttribute="top" secondItem="h59-f1-NVn" secondAttribute="bottom" constant="8" id="ebb-a3-fOY"/>
                                            <constraint firstItem="c7R-zn-rLY" firstAttribute="top" secondItem="hjP-Dt-4xC" secondAttribute="bottom" constant="16" id="fKo-Jf-hD3"/>
                                            <constraint firstItem="Qnh-XY-uul" firstAttribute="top" secondItem="yBd-9W-Xjt" secondAttribute="bottom" constant="16" id="gmV-b7-GV4"/>
                                            <constraint firstAttribute="trailing" secondItem="c7R-zn-rLY" secondAttribute="trailing" constant="8" id="jAx-tc-0AD"/>
                                            <constraint firstItem="RAU-ny-7fG" firstAttribute="trailing" secondItem="hy4-S2-EGd" secondAttribute="centerX" constant="-10" id="nnW-ss-h2x"/>
                                            <constraint firstItem="hjP-Dt-4xC" firstAttribute="top" secondItem="HaV-jy-JHb" secondAttribute="bottom" constant="16" id="oKp-re-hiF"/>
                                            <constraint firstAttribute="trailing" secondItem="YFu-hQ-Fm0" secondAttribute="trailing" constant="24" id="pjy-R0-Kg3"/>
                                            <constraint firstItem="UeT-yY-29I" firstAttribute="top" secondItem="Qnh-XY-uul" secondAttribute="bottom" constant="16" id="rL9-gu-RJG"/>
                                            <constraint firstAttribute="trailing" secondItem="tdL-t3-ZKr" secondAttribute="trailing" constant="16" id="sC0-DP-d8Q"/>
                                            <constraint firstAttribute="trailing" secondItem="HaV-jy-JHb" secondAttribute="trailing" constant="24" id="tDS-HY-tWf"/>
                                            <constraint firstItem="HaV-jy-JHb" firstAttribute="leading" secondItem="hy4-S2-EGd" secondAttribute="leading" constant="24" id="yH5-Gv-PUg"/>
                                            <constraint firstItem="RAU-ny-7fG" firstAttribute="top" secondItem="HaV-jy-JHb" secondAttribute="bottom" constant="16" id="yO8-D0-sxN"/>
                                            <constraint firstItem="HaV-jy-JHb" firstAttribute="top" secondItem="3jL-ZW-tf8" secondAttribute="bottom" constant="8" id="yYg-Su-Wxv"/>
                                            <constraint firstItem="vXl-th-Sl1" firstAttribute="centerY" secondItem="YFu-hQ-Fm0" secondAttribute="centerY" id="yyF-WZ-7E9"/>
                                            <constraint firstItem="tdL-t3-ZKr" firstAttribute="leading" secondItem="hy4-S2-EGd" secondAttribute="leading" constant="16" id="zdp-nP-162"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hy4-S2-EGd" secondAttribute="bottom" id="Api-Dk-Bm1"/>
                                    <constraint firstItem="hy4-S2-EGd" firstAttribute="top" secondItem="ZiJ-Xq-o3m" secondAttribute="top" id="F01-V2-RmW"/>
                                    <constraint firstItem="hy4-S2-EGd" firstAttribute="leading" secondItem="ZiJ-Xq-o3m" secondAttribute="leading" id="UbJ-wU-Ojx"/>
                                    <constraint firstAttribute="trailing" secondItem="hy4-S2-EGd" secondAttribute="trailing" id="eYf-A1-ISE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZiJ-Xq-o3m" secondAttribute="trailing" id="IDd-sg-gIP"/>
                            <constraint firstItem="ZiJ-Xq-o3m" firstAttribute="top" secondItem="EcR-ye-kTk" secondAttribute="bottom" id="Utz-Km-GbS"/>
                            <constraint firstItem="vb6-4r-Epx" firstAttribute="top" secondItem="ZiJ-Xq-o3m" secondAttribute="bottom" id="ea0-tF-F9e"/>
                            <constraint firstItem="hy4-S2-EGd" firstAttribute="height" secondItem="ZiJ-Xq-o3m" secondAttribute="height" priority="250" id="hbC-jX-WAZ"/>
                            <constraint firstItem="ZiJ-Xq-o3m" firstAttribute="leading" secondItem="kgt-o0-aP8" secondAttribute="leading" id="hbo-FD-BnU"/>
                            <constraint firstItem="hy4-S2-EGd" firstAttribute="width" secondItem="ZiJ-Xq-o3m" secondAttribute="width" id="ps7-PS-dTv"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Backups" id="71Z-OU-ptG">
                        <barButtonItem key="leftBarButtonItem" image="close_button" style="done" id="JDd-no-wrt"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="autoBackupDesctiption" destination="YFu-hQ-Fm0" id="RH8-OX-cEr"/>
                        <outlet property="autoBackupTitle" destination="h59-f1-NVn" id="EN1-Sd-fOZ"/>
                        <outlet property="backupButton" destination="RAU-ny-7fG" id="rMo-Zu-bQD"/>
                        <outlet property="backupsView" destination="tdL-t3-ZKr" id="Ill-wi-KIJ"/>
                        <outlet property="closeButton" destination="JDd-no-wrt" id="kTY-6r-c0o"/>
                        <outlet property="configureButton" destination="6xk-JH-9f5" id="U8W-cP-ECF"/>
                        <outlet property="existingBackupsLabel" destination="UeT-yY-29I" id="Q4S-jN-ytV"/>
                        <outlet property="importButton" destination="hjP-Dt-4xC" id="ZJb-ym-ofc"/>
                        <outlet property="manualBackupDesctiption" destination="HaV-jy-JHb" id="RKG-H5-gNQ"/>
                        <outlet property="manualBackupTitle" destination="3jL-ZW-tf8" id="BL7-uH-JJk"/>
                        <outlet property="wifiLabel" destination="gBl-WS-G4T" id="qdp-dl-3TW"/>
                        <outlet property="wifiSwitch" destination="SEW-5L-Ioq" id="jA6-Pt-tzd"/>
                        <outletCollection property="confguredStateViews" destination="07K-ne-LTs" collectionClass="NSMutableArray" id="InE-pg-Ims"/>
                        <outletCollection property="confguredStateViews" destination="tdL-t3-ZKr" collectionClass="NSMutableArray" id="jWk-2I-LVf"/>
                        <outletCollection property="confguredStateViews" destination="Qnh-XY-uul" collectionClass="NSMutableArray" id="Sh1-M3-1yp"/>
                        <outletCollection property="confguredStateViews" destination="UeT-yY-29I" collectionClass="NSMutableArray" id="cpn-Vo-005"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXm-AG-NXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Auto Scans Configuration" id="lu3-lL-rUA">
                    <barButtonItem key="leftBarButtonItem" image="close_button" style="done" id="hDj-Lr-4po"/>
                </navigationItem>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="355.7721139430285"/>
        </scene>
    </scenes>
    <resources>
        <image name="alert-triangle" width="24" height="21"/>
        <image name="close_button" width="14" height="14"/>
        <image name="cloud-off" width="25" height="24"/>
        <image name="download-cloud" width="24" height="20"/>
        <image name="upload-cloud" width="24" height="20"/>
    </resources>
</document>
