<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth-->
        <scene sceneID="htw-l1-ahc">
            <objects>
                <viewController storyboardIdentifier="AuthView" id="xqD-av-Raz" customClass="AuthView" customModule="SmartReceipts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EcR-ye-kTk"/>
                        <viewControllerLayoutGuide type="bottom" id="vb6-4r-Epx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kgt-o0-aP8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cAE-6h-PqY">
                                <rect key="frame" x="24" y="271.5" width="272" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qf0-1Z-bxP">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="41"/>
                                        <color key="backgroundColor" red="0.4823529412" green="0.1215686275" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="1" alpha="0.2882476994" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzP-Zj-krk">
                                        <rect key="frame" x="144" y="0.0" width="128" height="41"/>
                                        <color key="backgroundColor" red="0.4823529412" green="0.1215686275" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="1" alpha="0.28824769938650308" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="lzc-9X-uL3"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="L1X-DC-vo6">
                                <rect key="frame" x="24" y="167.5" width="272" height="88"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NP6-NC-50M">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iUr-l0-HhU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aNk-4u-vFw">
                                        <rect key="frame" x="0.0" y="48" width="272" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rpg-5A-znG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwords must be at least 8 characters:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cT-mQ-IIN">
                                <rect key="frame" x="24" y="144.5" width="230" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In with your Smart Receipts Account to start using Automatic Scans (OCR)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dJa-v4-Zpd">
                                <rect key="frame" x="24" y="75.5" width="272" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="id1-iV-bHc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7cT-mQ-IIN" firstAttribute="leading" secondItem="L1X-DC-vo6" secondAttribute="leading" id="1Pn-hi-wtS"/>
                            <constraint firstItem="L1X-DC-vo6" firstAttribute="top" secondItem="7cT-mQ-IIN" secondAttribute="bottom" constant="8" id="2Tf-Mj-wx2"/>
                            <constraint firstItem="dJa-v4-Zpd" firstAttribute="leading" secondItem="L1X-DC-vo6" secondAttribute="leading" id="AaY-hM-cfd"/>
                            <constraint firstAttribute="trailing" secondItem="L1X-DC-vo6" secondAttribute="trailing" constant="24" id="K1A-SD-QA9"/>
                            <constraint firstItem="cAE-6h-PqY" firstAttribute="leading" secondItem="kgt-o0-aP8" secondAttribute="leading" constant="24" id="QMw-l9-ZVj"/>
                            <constraint firstItem="cAE-6h-PqY" firstAttribute="top" secondItem="L1X-DC-vo6" secondAttribute="bottom" constant="16" id="f9X-dq-9aQ"/>
                            <constraint firstItem="dJa-v4-Zpd" firstAttribute="trailing" secondItem="L1X-DC-vo6" secondAttribute="trailing" id="gxt-se-0eU"/>
                            <constraint firstAttribute="trailing" secondItem="cAE-6h-PqY" secondAttribute="trailing" constant="24" id="jiP-HK-bH7"/>
                            <constraint firstItem="7cT-mQ-IIN" firstAttribute="top" secondItem="dJa-v4-Zpd" secondAttribute="bottom" constant="16" id="s44-zi-0u6"/>
                            <constraint firstItem="cAE-6h-PqY" firstAttribute="centerY" secondItem="kgt-o0-aP8" secondAttribute="centerY" constant="8" id="xXo-SJ-v1a"/>
                            <constraint firstItem="L1X-DC-vo6" firstAttribute="leading" secondItem="kgt-o0-aP8" secondAttribute="leading" constant="24" id="yjY-Wb-d8Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Auth" id="4zc-WG-Uvj">
                        <barButtonItem key="leftBarButtonItem" image="close_button" style="done" id="dic-ck-gWU"/>
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="lHq-tY-SfL"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="closeButton" destination="dic-ck-gWU" id="mck-nI-Pgs"/>
                        <outlet property="emailField" destination="NP6-NC-50M" id="h1n-24-a37"/>
                        <outlet property="hintLabel" destination="7cT-mQ-IIN" id="qgn-BM-htY"/>
                        <outlet property="loginButton" destination="qf0-1Z-bxP" id="Mzu-Nj-Vfg"/>
                        <outlet property="logoutButton" destination="lHq-tY-SfL" id="RwF-1h-OaN"/>
                        <outlet property="passwordField" destination="aNk-4u-vFw" id="Sqn-Ma-6lT"/>
                        <outlet property="signupButton" destination="jzP-Zj-krk" id="Lge-Hm-VYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXm-AG-NXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294.375" y="355.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_button" width="14" height="14"/>
    </resources>
</document>
