<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DescribedSwitchCell" customModule="SmartReceipts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="200" verticalCompressionResistancePriority="300" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8a-yc-0SY">
                    <rect key="frame" x="16" y="10" width="286" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="700" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHJ-Ri-4Ux">
                    <rect key="frame" x="16" y="31.5" width="286" height="16"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eFY-jp-Xx7">
                    <rect key="frame" x="310" y="10" width="51" height="31"/>
                    <color key="onTintColor" red="0.18823529410000001" green="0.1058823529" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </switch>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MHJ-Ri-4Ux" firstAttribute="top" secondItem="y8a-yc-0SY" secondAttribute="bottom" constant="2" id="ADi-Av-Kc3"/>
                <constraint firstItem="MHJ-Ri-4Ux" firstAttribute="trailing" secondItem="y8a-yc-0SY" secondAttribute="trailing" id="KKi-ez-Cax"/>
                <constraint firstAttribute="trailing" secondItem="eFY-jp-Xx7" secondAttribute="trailing" constant="16" id="OEX-vT-ThD"/>
                <constraint firstItem="y8a-yc-0SY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="Srn-vE-TfJ"/>
                <constraint firstItem="y8a-yc-0SY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="UOQ-Cb-dC0"/>
                <constraint firstItem="eFY-jp-Xx7" firstAttribute="top" secondItem="y8a-yc-0SY" secondAttribute="top" id="XCw-84-gSV"/>
                <constraint firstItem="MHJ-Ri-4Ux" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="dbs-Og-0rc"/>
                <constraint firstItem="eFY-jp-Xx7" firstAttribute="leading" secondItem="y8a-yc-0SY" secondAttribute="trailing" constant="8" id="uWb-JA-ocY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="subtitle" destination="MHJ-Ri-4Ux" id="ANH-JY-cJJ"/>
                <outlet property="switcher" destination="eFY-jp-Xx7" id="qat-qN-LS5"/>
                <outlet property="title" destination="y8a-yc-0SY" id="nUE-Lm-mHu"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="81"/>
        </view>
    </objects>
</document>
