<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TTg-eT-dA5" customClass="PickerCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TTg-eT-dA5" id="gIT-oM-Xa9">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTt-TI-aa2" userLabel="Title">
                        <rect key="frame" x="8" y="11" width="44" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="5s0-i1-lz9"/>
                            <constraint firstAttribute="height" constant="21" id="rPk-gy-orW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6G-5Q-7pG" userLabel="Value">
                        <rect key="frame" x="60" y="11" width="252" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="NML-sD-Vga"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="T6G-5Q-7pG" firstAttribute="leading" secondItem="LTt-TI-aa2" secondAttribute="trailing" constant="8" id="Ljs-45-Bvb"/>
                    <constraint firstItem="LTt-TI-aa2" firstAttribute="leading" secondItem="gIT-oM-Xa9" secondAttribute="leadingMargin" id="NfL-gH-50n"/>
                    <constraint firstAttribute="trailing" secondItem="T6G-5Q-7pG" secondAttribute="trailing" constant="8" id="TPt-d8-2r6"/>
                    <constraint firstAttribute="centerY" secondItem="T6G-5Q-7pG" secondAttribute="centerY" id="iF3-9f-efa"/>
                    <constraint firstAttribute="centerY" secondItem="LTt-TI-aa2" secondAttribute="centerY" id="wsf-7j-0Mt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLabel" destination="LTt-TI-aa2" id="cbd-kP-9cq"/>
                <outlet property="valueLabel" destination="T6G-5Q-7pG" id="B1L-Jt-Bf6"/>
            </connections>
            <point key="canvasLocation" x="399" y="295"/>
        </tableViewCell>
    </objects>
</document>
