<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="55" id="ZMr-Yu-Bqg" customClass="SwitchControlCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZMr-Yu-Bqg" id="PYK-te-6MO">
                <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RlM-Uh-eKo">
                        <rect key="frame" x="20" y="12" width="51" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="49" id="yKh-Ij-GxY"/>
                        </constraints>
                    </switch>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Predict Receipt Categories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ZEz-RI-3FD">
                        <rect key="frame" x="77" y="17" width="206" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="RlM-Uh-eKo" firstAttribute="leading" secondItem="PYK-te-6MO" secondAttribute="leading" constant="20" id="52r-pV-GID"/>
                    <constraint firstItem="ZEz-RI-3FD" firstAttribute="leading" secondItem="RlM-Uh-eKo" secondAttribute="trailing" constant="8" id="Oqg-fu-9iF"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZEz-RI-3FD" secondAttribute="trailing" constant="8" id="UWV-kr-knf"/>
                    <constraint firstAttribute="centerY" secondItem="RlM-Uh-eKo" secondAttribute="centerY" id="egC-ae-g4K"/>
                    <constraint firstAttribute="centerY" secondItem="ZEz-RI-3FD" secondAttribute="centerY" id="g20-QF-mh6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="switchControl" destination="RlM-Uh-eKo" id="eAz-p9-IUW"/>
                <outlet property="titleLabel" destination="ZEz-RI-3FD" id="lqc-Nh-JOh"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
