<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="48" id="HLE-YR-Vgg" customClass="WBCellWithPriceNameDate">
            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HLE-YR-Vgg" id="2dq-5d-s6c">
                <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$12.53" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jik-bv-qxh">
                        <rect key="frame" x="16" y="0.0" width="64" height="47"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="0BS-Hz-f8O"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="fYi-D1-qJV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                        <color key="textColor" red="0.46666666670000001" green="0.08235294118" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9K-TL-aOK">
                        <rect key="frame" x="92" y="2" width="80" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Jpi-Gw-CTr"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="uGs-gz-8Cy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March 6. 2013" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmB-uG-brk">
                        <rect key="frame" x="92" y="24" width="110.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="3c5-kW-gDp"/>
                            <constraint firstAttribute="height" constant="21" id="lbc-F2-OSK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="R9K-TL-aOK" firstAttribute="top" secondItem="2dq-5d-s6c" secondAttribute="top" constant="2" id="3nD-UL-egv"/>
                    <constraint firstItem="jik-bv-qxh" firstAttribute="top" secondItem="2dq-5d-s6c" secondAttribute="top" id="JDK-Gq-RI3"/>
                    <constraint firstItem="jik-bv-qxh" firstAttribute="leading" secondItem="2dq-5d-s6c" secondAttribute="leading" constant="16" id="TNK-aX-mbv"/>
                    <constraint firstItem="cmB-uG-brk" firstAttribute="leading" secondItem="jik-bv-qxh" secondAttribute="trailing" constant="12" id="Tre-E4-DOd"/>
                    <constraint firstAttribute="bottom" secondItem="jik-bv-qxh" secondAttribute="bottom" id="V9m-vI-b18"/>
                    <constraint firstItem="R9K-TL-aOK" firstAttribute="leading" secondItem="jik-bv-qxh" secondAttribute="trailing" constant="12" id="qdo-vF-EVz"/>
                    <constraint firstItem="cmB-uG-brk" firstAttribute="top" secondItem="R9K-TL-aOK" secondAttribute="bottom" constant="1" id="yOy-lA-pGX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateField" destination="cmB-uG-brk" id="Aq0-3i-ZsI"/>
                <outlet property="nameField" destination="R9K-TL-aOK" id="lY6-DG-uxB"/>
                <outlet property="priceField" destination="jik-bv-qxh" id="tPF-g5-NSY"/>
                <outlet property="priceWidthConstraint" destination="0BS-Hz-f8O" id="zW2-rG-mqi"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
