<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TripTabViewController" customModule="SmartReceipts" customModuleProvider="target">
            <connections>
                <outlet property="buttonBarView" destination="1ha-fw-Ww7" id="9NF-nV-fQ3"/>
                <outlet property="containerView" destination="9eK-4Z-cqF" id="bpX-C1-A6A"/>
                <outlet property="view" destination="8a0-58-MyL" id="cv1-FZ-ao6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="8a0-58-MyL">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9eK-4Z-cqF">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </scrollView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1ha-fw-Ww7" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="F36-ys-Esl"/>
                    </constraints>
                    <inset key="scrollIndicatorInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OEt-NI-g4x">
                        <size key="itemSize" width="40" height="40"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="9eK-4Z-cqF" secondAttribute="bottom" id="6A8-5U-yft"/>
                <constraint firstAttribute="trailing" secondItem="1ha-fw-Ww7" secondAttribute="trailing" id="J0w-EQ-CvF"/>
                <constraint firstItem="1ha-fw-Ww7" firstAttribute="leading" secondItem="8a0-58-MyL" secondAttribute="leading" id="JVv-LA-0px"/>
                <constraint firstItem="9eK-4Z-cqF" firstAttribute="top" secondItem="1ha-fw-Ww7" secondAttribute="bottom" id="PlT-th-3kH"/>
                <constraint firstItem="9eK-4Z-cqF" firstAttribute="leading" secondItem="8a0-58-MyL" secondAttribute="leading" id="c3U-zT-GLt"/>
                <constraint firstAttribute="trailing" secondItem="9eK-4Z-cqF" secondAttribute="trailing" id="m17-Bc-kQY"/>
                <constraint firstItem="1ha-fw-Ww7" firstAttribute="top" secondItem="8a0-58-MyL" secondAttribute="top" id="q0R-dD-DCq"/>
            </constraints>
        </view>
    </objects>
</document>
